<UserControl x:Class="JSONConfFileEditor.View.JsonPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:enums ="clr-namespace:JSONConfFileEditor.Abstractions.Enums"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:local="clr-namespace:JSONConfFileEditor.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>

        <DataTemplate x:Key="bool">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left"  >
                <TextBlock Width="{Binding NestDepth}"></TextBlock>
                <TextBlock Text="{Binding PropertyName}" TextWrapping="Wrap" />
                <CheckBox IsChecked="{Binding ValueAsBool}" Margin="5,0,0,0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="numeric">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock Width="{Binding NestDepth}"></TextBlock>
                <TextBlock Text="{Binding PropertyName}" />
                <TextBox MaxWidth="150" MinWidth="70" PreviewTextInput="NumberValidationTextBox" Margin="5,0,0,0" Text="{Binding ValueAsDouble}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="string">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock Width="{Binding NestDepth}"></TextBlock>
                <TextBlock Text="{Binding PropertyName}"/>
                <TextBox MaxWidth="150" MinWidth="70" Margin="5,0,0,0" Text="{Binding ValueAsString}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="enum">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Width="{Binding NestDepth}"></TextBlock>
                <TextBlock Text="{Binding PropertyName}"/>
                <ComboBox  MinWidth="70" ItemsSource="{Binding AvailableEnumValues}" Margin="5,0,0,0" SelectedItem="{Binding ValueAsEnum}" />
            </StackPanel>
        </DataTemplate>


        <DataTemplate x:Key="FieldLine">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Width="{Binding NestDepth}"></TextBlock>
                <TextBlock Text="{Binding PropertyName, StringFormat= '----------------------- \{0\} -----------------------'}" Foreground="#FFDE1717" />
            </StackPanel>
        </DataTemplate>



        <DataTemplate x:Key="List">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <ItemsControl ItemsSource="{Binding ListPropertyDescriptions}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" Margin="0,7,0,0" >
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Style.Triggers>

                                                <DataTrigger Binding="{Binding GeneralProperty}" Value="{x:Static enums:PossibleTypes.Bool}">
                                                    <Setter Property="ContentTemplate"
                                                    Value="{StaticResource bool}" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding GeneralProperty}" Value="{x:Static enums:PossibleTypes.Numeric}">
                                                    <Setter Property="ContentTemplate"
                                                    Value="{StaticResource numeric}" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding GeneralProperty}" Value="{x:Static enums:PossibleTypes.String}">
                                                    <Setter Property="ContentTemplate"
                                                    Value="{StaticResource string}" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding GeneralProperty}" Value="{x:Static enums:PossibleTypes.Enum}">
                                                    <Setter Property="ContentTemplate"
                                                    Value="{StaticResource enum}" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding GeneralProperty}" Value="{x:Static enums:PossibleTypes.List}">
                                                    <Setter Property="ContentTemplate"
                                                    Value="{StaticResource List}" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding GeneralProperty}" Value="{x:Static enums:PossibleTypes.FieldLine}">
                                                    <Setter Property="ContentTemplate"
                                                    Value="{StaticResource FieldLine}" />
                                                </DataTrigger>


                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                    </ItemsControl>
                </StackPanel>
                <TextBlock Width="{Binding NestDepth}"></TextBlock>
                <TextBlock Text="{Binding PropertyName}"/>
                <Button Content= "Add" Command="{Binding AddToListCommand}"  Margin="5,0,0,0"/>

                <ListBox MinWidth="70" ItemsSource="{Binding StringList}" MaxHeight="60" ScrollViewer.VerticalScrollBarVisibility="Hidden"  Margin="0,2,0,0"/>

            </StackPanel>
        </DataTemplate>


    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
        <StackPanel Orientation="Vertical"  Margin="0,10,0,0" HorizontalAlignment="Center">

            <!--<Button Content="" Command="{Binding AddToListCommand}"></Button>-->
            
            <ItemsControl ItemsSource="{Binding AllAvailableProperties}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                    
                    
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}" Margin="0,7,0,0" >
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding GeneralProperty}" Value="{x:Static enums:PossibleTypes.Bool}">
                                            <Setter Property="ContentTemplate"
                                                    Value="{StaticResource bool}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding GeneralProperty}" Value="{x:Static enums:PossibleTypes.Numeric}">
                                            <Setter Property="ContentTemplate"
                                                    Value="{StaticResource numeric}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding GeneralProperty}" Value="{x:Static enums:PossibleTypes.String}">
                                            <Setter Property="ContentTemplate"
                                                    Value="{StaticResource string}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding GeneralProperty}" Value="{x:Static enums:PossibleTypes.Enum}">
                                            <Setter Property="ContentTemplate"
                                                    Value="{StaticResource enum}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding GeneralProperty}" Value="{x:Static enums:PossibleTypes.List}">
                                            <Setter Property="ContentTemplate"
                                                    Value="{StaticResource List}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding GeneralProperty}" Value="{x:Static enums:PossibleTypes.FieldLine}">
                                            <Setter Property="ContentTemplate"
                                                    Value="{StaticResource FieldLine}" />
                                        </DataTrigger>


                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </StackPanel>
    </ScrollViewer>

</UserControl>
